export default {
    AppTitle: 'مساعد الذكاء الاصطناعي الخارق',
    Menu:{
        import: "استيراد",
        export: "تصدير",
        importPrompts: "استيراد النصوص التوضيحية...",
        exportPrompts: "تصدير النصوص التوضيحية...",
        exportDialogs: "تصدير جميع المحادثات...",
        setting: "الإعدادات",
        file: "الملف",
        quit: "الخروج",
        view: "العرض",
        showChatList: "إظهار قائمة المحادثة",
        closeChatList: "إغلاق قائمة المحادثة",
        showStatusBar: "إظهار شريط الحالة",
        closeStatusBar: "إغلاق شريط الحالة",
        reload: "إعادة التحميل",
        realSize: "المقاس الحقيقي",
        zoomIn: "التكبير",
        zoomOut: "التصغير",
        toggleDevTool: "تبديل أدوات المطور",
        help: "المساعدة",
        update: "التحقق من الإصدار الجديد...",
        about: "حول"
    },
    WelcomeMsgTitle: "مرحبًا باستخدام مساعد الذكاء الاصطناعي الخارق",
    WelcomeMsg1: "أولًا، يرجى فتح الإعدادات عن طريق التنقل إلى ملف -> الإعدادات. ثم، إما إعداد مفتاح OpenAI الخاص بك أو اختيار قناة ChatGPT المجانية من قائمة المواقع المتاحة. يرجى ملاحظة أن هذه المواقع المجانية قد لا تكون مستقرة ويمكن أن تصبح متاحة في أي وقت، ولكنني سأبقيك على علم بأي تغييرات وفقًا لمشروع FreeGPT4.",
    WelcomeMsg2: "إذا كنت غير قادر على الوصول مباشرة إلى ChatGPT من موقعك، يرجى إعداد بروكسي للتأكد من أنه يمكنك الوصول إلى خدمة OpenAI.",
    WelcomeMsg3: "بعد الإعداد، انقر على الزر \"محادثة جديدة\" لبدء رحلة المحادثة الذكية. استمتع بها!",
    BtnNewChat: 'محادثة جديدة',
    DeleteConfirm: "هل أنت متأكد من حذفه؟",
    UninstallConfirm: "هل أنت متأكد من إلغاء التثبيت؟",
    Yes: "نعم",
    No: "لا",
    Ok: "موافق",
    Cancel: "إلغاء",
    Delete: "حذف",
    Refresh: "تحديث",
    Close: "إغلاق",
    Add: "إضافة",
    Copy: "نسخ",
    Insert: "إدراج",
    Install: "تثبيت",
    Uninstall: "إلغاء التثبيت",
    Update: "التحديث",
    Theme: "السمة",
    Language: "اللغة",
    Key: "المفتاح",
    Model: "النموذج",
    Title: "العنوان",
    Proxy: "الوكيل",
    Operator: "المشغل",
    Description: "الوصف",
    Discarded: "تم تجاهله",
    Author: "المؤلف",
    Version: "الإصدار",
    Email: "البريد الإلكتروني",
    DialogMode: "وضع المحادثة",
    StreamMode: "استخدام وضع التدفق",
    NewVersion: "الإصدار الجديد",
    BackendFail: "لا يمكن الاتصال بخادم الخلفية، يرجى التحقق وإعادة تشغيل البرنامج!",
    InputPrompt:"يرجى إدخال رسالتك (تغيير السطر: Alt+Enter)...",
    TooltipSetting:"فتح مربع الحوار الإعدادات",
    TooltipCloseContext: "تعطيل السياق",
    TooltipOpenContext: "تمكين السياق",
    TooltipRole: "تحديد دور",
    TooltipDownload: "نسخ المحادثة بأكملها",
    NetworkWarning:"يرجى تشغيل الخادم أولاً!",
    StopResponse: "إيقاف الاستجابة",
    FreeSite: "قناة مجانية",
    TitelSetting: "الإعدادات",
    TitleGeneral: "عام", 
    TitleApperance: "المظهر",
    TitleOpenAIAccount: "حساب OpenAI",
    TitleFreeAISites: "مواقع AI المجانية",
    TitlePromptExtensions: "ملحقات النصوص التوضيحية",
    TitleProxyManager: "مدير الوكيل",
    TitleHistory: "سجل المحادثة",
    AutoUpdate: "تنزيل وتحديث الإصدار الجديد تلقائيًا",
    AutoCheck: "التحقق من الإصدار الجديد عند البدء",
    ConfigStorage: "تخزين الإعدادات في",
    BtnAddOpenai: "إضافة مفتاح ChatGPT-3.5",
    OpenaiAccountList: "قائمة قنوات OpenAI API",
    FreeSiteList: "قائمة محادثات AI المجانية",
    InputKeyPompt: "يرجى إدخال المفتاح الخاص بك لاستدعاء OpenAI API:",
    OpenAIParameters: "معلمات OpenAI",
    SetToDefault: "الإعدادات الافتراضية",
    ParamWarning: "ما لم تعرف معنى هذه المعلمات، يرجى الاحتفاظ بالقيم الافتراضية",
    OpenaiPrompt: "بعد النقر على الزر أدناه لإضافة مفتاح حساب OpenAI، يمكنك استخدام خدمة المحادثة الخاصة بـ OpenAI. إذا كان لديك حسابات متعددة، يرجى إضافتها واحدة تلو الأخرى. يرجى ملاحظة: تم تقييد بعض الدول والمناطق من استخدام خدمات OpenAI. قبل الاستخدام، يرجى التأكد من أنه يمكنك الوصول إلى خدمات OpenAI بشكل طبيعي أو من خلال بروكسي. لتسهيل الاستخدام، يمكن إعداد بروكسي بشكل منفصل لكل حساب.",
    PromptSelector: "اختيار النص التوضيحي",
    CustomPromptSet: "تعيين النص التوضيحي المخصص",
    FreeAIPrompt: "هناك العديد من المواقع التي يمكنها توفير خدمات الذكاء الاصطناعي المجانية. أدناه قائمة ببعض المواقع. لبعض المناطق، ما زال يتعين فيه الوصول إلى معظم هذه المواقع عبر بروكسي، في حين يوجد بعض المواقع التي يمكن الوصول إليها دون بروكسي. يرجى إيلاء الاهتمام للوصف.",
    RolePrompt: "يوفر ملحق كلمات النص التوضيحي مجموعة متنوعة من الكلمات التوضيحية الغنية، يرجى تثبيتها واستخدامها حسب الحاجة.",
    ProxyPrompt: "يتم إضافة عنوان ومنفذ خادم الوكيل أدناه.",
    ProxyExample: "مثال: 127.0.0.1: 5566",
    ProxyURL: "عنوان ومنفذ الوكيل",
    ThemeBusiness: "الأعمال",
    ThemeLeisure: "الوقت الحر",
    ThemeDark: "الداكن",
    LastUpdateTime: "وقت التحديث الأخير: ",
    Checking: "جارٍ التحقق...",
    NewVersionFound: 'تم العثور على إصدار جديد {version}! إذا ضغطت على "موافق"، سيتم تحديث الإصدار الجديد على الفور.',
    NoVersionFound: 'لم يتم العثور على إصدار جديد!',
    AskAboutUpdate: 'تم تنزيل الإصدار الجديد {version}. هل تريد التحديث الآن؟',
    Downloading: "جارٍ التحميل...",
    DownloadError: "خطأ في التنزيل",
    EnableChatHistory: "تمكين سجل المحادثة عند إنشاء محادثة جديدة",
    UseAllChats: "استخدام جميع المحادثات في محادثة كتاريخ للدردشة",
    SetHistoryLength: "تعيين طول التاريخ:",
    InstallPromptSetSuccess: "لقد قمت بتثبيت مجموعة النص التوضيحي بنجاح",
    InstallPromptSetFail: "لم يتمكن من تثبيت مجموعة النص التوضيحي",
    UninstallPromptSetSuccess: "تم إلغاء تثبيت مجموعة النص التوضيحي بنجاح",
    UninstallPromptSetFail: "تعذر إلغاء تثبيت مجموعة النص التوضيحي",
    setGlobalProxy: "تعيين وكيل عالمي",
    setGlobalProxyPrompt: "يمكن لمحادثات الذكاء الاصطناعي الحصول على إعدادات وكيل منفصلة، وسيتم تطبيق الوكيل المضبوط هنا على جميع طلبات الشبكة التي لا يمكن تحديدها بشكل منفصل:",  
    clipboardSuccess: "تم كتابة المحادثة بنجاح إلى الحافظة",
    clipboardFail: "لا شيء للتنزيل",
    FetchFreeSiteFileFail: "فشل تنزيل ملف المكون الإضافي البعيد من الخادم!",
    LoadPluginIndexfail: "فشل تحميل قائمة المكونات الإضافية من الخادم!",
    ImportPromptSuccess: "استيراد النصوص التوضيحية بنجاح!",
    ImportPromptFail: "فشل استيراد النصوص التوضيحية!",
    ExportPromptSuccess: "تصدير النصوص التوضيحية بنجاح!",
    ExportPromptFail: "فشل تصدير النصوص التوضيحية!",
    ExportDialogSuccess: "تصدير جميع المحادثات بنجاح!",
    ExportDialogFail: "فشل استيراد جميع المحادثات!" 
  }