export default {
    AppTitle: 'Super-KI-Assistent',
    Menu:{
        import: "Importieren",
        export: "Exportieren",
        importPrompts: "Prompts importieren...",
        exportPrompts: "Prompts exportieren...",
        exportDialogs: "Alle Dialogfelder exportieren...",
        setting: "Einstellungen",
        file: "Datei",
        quit: "Beenden",
        view: "Ansicht",
        showChatList: "Chat-Liste anzeigen",
        closeChatList: "Chat-Liste schließen",
        showStatusBar: "Statusleiste anzeigen",
        closeStatusBar: "Statusleiste schließen",
        reload: "Neu laden",
        realSize: "tatsächliche Größe",
        zoomIn: "Hineinzoomen",
        zoomOut: "Herauszoomen",
        toggleDevTool: "Entwickler-Tools ein-/ausschalten",
        help: "Hilfe",
        update: "Neue Version prüfen...",
        about: "Über"
    },
    WelcomeMsgTitle: "Herzlich willkommen beim Super-KI-Assistenten",
    WelcomeMsg1: "Öffnen Sie zunächst die Einstellungen, indem Sie auf Datei -> Einstellungen gehen. Dann richten Sie entweder Ihren OpenAI-Schlüssel ein oder wählen einen kostenlosen ChatGPT-Kanal aus der Liste der verfügbaren Websites aus. Bitte beachten Sie, dass diese kostenlosen Websites möglicherweise nicht stabil sind und jederzeit nicht verfügbar sein können, aber ich werde Sie über alle Änderungen im Rahmen des FreeGPT4-Projekts auf dem Laufenden halten.",
    WelcomeMsg2: "Wenn Sie keinen direkten Zugang zu ChatGPT aus Ihrem Standort haben, richten Sie bitte einen Proxy ein, um sicherzustellen, dass Sie den Service von OpenAI nutzen können.",
    WelcomeMsg3: "Nach dem Einrichten klicken Sie auf die Schaltfläche 'Neuer Chat', um die KI-Konversationsreise zu beginnen. Viel Spaß dabei!",
    BtnNewChat: 'Neuer Chat',
    DeleteConfirm: "Sind Sie sicher, dass Sie dies löschen möchten?",
    UninstallConfirm: "Sind Sie sicher, dass Sie dies deinstallieren möchten?",
    Yes: "Ja",
    No: "Nein",
    Ok: "Ok",
    Cancel: "Abbrechen",
    Delete: "Löschen",
    Refresh: "Aktualisieren",
    Close: "Schließen",
    Add: "Hinzufügen",
    Copy: "Kopieren",
    Insert: "Einfügen",
    Install: "Installieren",
    Uninstall: "Deinstallieren",
    Update: "Update",
    Theme: "Thema",
    Language: "Sprache",
    Key: "Schlüssel",
    Model: "Modell",
    Title: "Titel",
    Proxy: "Proxy",
    Operator: "Operator",
    Description: "Beschreibung",
    Discarded: "Verworfen",
    Author: "Autor",
    Version: "Version",
    Email: "E-Mail",
    DialogMode: "Dialogmodus",
    StreamMode: "Verwenden von Stream-Modus",
    NewVersion: "neue Version",
    BackendFail: "Keine Verbindung zum Backend-Server möglich, bitte überprüfen Sie und starten Sie das Programm neu!",
    InputPrompt:"Bitte geben Sie Ihre Nachricht ein (Zeilenumbruch: Alt+Enter)...",
    TooltipSetting:"Einstellungsdialog öffnen",
    TooltipCloseContext: "Kontext deaktivieren",
    TooltipOpenContext: "Kontext aktivieren",
    TooltipRole: "Eine Rolle zuweisen",
    TooltipDownload: "Den gesamten Dialog kopieren",
    NetworkWarning:"Bitte starten Sie zuerst den Server!",
    StopResponse: "Stoppen Sie die Antwort",
    FreeSite: "Kostenloser Kanal",
    TitelSetting: "Einstellungen",
    TitleGeneral: "Allgemein", 
    TitleApperance: "Aussehen",
    TitleOpenAIAccount: "OpenAI-Konto",
    TitleFreeAISites: "Kostenlose KI-Sites",
    TitlePromptExtensions: "Prompt-Erweiterungen",
    TitleProxyManager: "Proxy-Manager",
    TitleHistory: "Chat-Verlauf",
    AutoUpdate: "Automatisches Herunterladen und Aktualisieren der neuen Version",
    AutoCheck: "Prüfen Sie die neue Version beim Starten",
    ConfigStorage: "Einstellungen werden gespeichert in:",
    BtnAddOpenai: "Fügen Sie ChatGPT-3.5-Schlüssel hinzu",
    OpenaiAccountList: "OpenAI-API-Kanalliste",
    FreeSiteList: "Liste der kostenlosen KI-Chats",
    InputKeyPompt: "Bitte geben Sie den Schlüssel für den Aufruf von OpenAI-API ein:",
    OpenAIParameters: "OpenAI-Parameter",
    SetToDefault: "Auf Standard setzen",
    ParamWarning: "Wenn Sie die Bedeutung dieser Parameter nicht kennen, lassen Sie bitte die Standardwerte unverändert.",
    OpenaiPrompt: "Nachdem Sie den Button unten angeklickt haben, um den Schlüssel für das OpenAI-Konto hinzuzufügen, können Sie den Konversationsdienst von OpenAI nutzen. Wenn Sie mehrere Konten haben, fügen Sie diese nacheinander hinzu. Bitte beachten Sie: Einige Länder und Regionen sind von der Nutzung von OpenAI-Diensten ausgeschlossen. Stellen Sie vor der Nutzung bitte sicher, dass Sie auf die OpenAI-Dienste normal über einen Proxy zugreifen können. Für eine einfache Nutzung kann separat für jedes Konto ein Proxy eingerichtet werden. Derzeit habe ich kein GPT-4-Konto zum Testen, so dass dies derzeit nicht unterstützt werden kann.",
    PromptSelector: "Prompt-Auswahl",
    CustomPromptSet: "Benutzerdefiniertes Prompt-Set",
    FreeAIPrompt: "Es gibt viele Websites, die kostenlose künstliche Intelligenzdienste anbieten können. Unten finden Sie eine Liste einiger Websites. Für einige Regionen müssen die meisten dieser Websites immer noch über Proxies aufgerufen werden, während es auch einige Websites gibt, die ohne Proxies aufgerufen werden können. Bitte beachten Sie die Beschreibung.",
    RolePrompt: "Das Prompt-Word-Plugin bietet eine Vielzahl von reichen Prompt-Wörtern. Installieren Sie sie bei Bedarf und verwenden Sie sie.",
    ProxyPrompt: "Fügen Sie unten die Adresse und den Port des Proxy-Servers hinzu.",
    ProxyExample: "Beispiel: 127.0.0.1:5566",
    ProxyURL: "Proxy URL",
    ThemeBusiness: "Geschäftlich",
    ThemeLeisure: "Freizeit",
    ThemeDark: "Dunkelheit",
    LastUpdateTime: "Letztes Aktualisierungsdatum: ",
    Checking: "Überprüfe...",
    NewVersionFound: 'Eine neue Version {version} wurde gefunden! Wenn Sie auf "OK" drücken, wird die neue Version sofort aktualisiert.',
    NoVersionFound: 'Keine neue Version gefunden!',
    AskAboutUpdate: 'Die neue Version {version} wurde heruntergeladen. Aktualisieren?',
    Downloading: "Herunterladen...",
    DownloadError: "Downloadfehler",
    EnableChatHistory: "Chat-Verlauf aktivieren, wenn ein neuer Chat erstellt wird",
    UseAllChats: "Verwenden Sie alle Chats in einem Dialogfeld als Chat-Verlauf",
    SetHistoryLength: "Legen Sie die Verlaufslänge fest:",
    InstallPromptSetSuccess: "Sie haben erfolgreich ein Prompt-Set installiert",
    InstallPromptSetFail: "Ihnen ist das Installieren des Prompt-Sets nicht gelungen",
    UninstallPromptSetSuccess: "Sie haben erfolgreich ein Prompt-Set deinstalliert",
    UninstallPromptSetFail: "Das Deinstallieren des Prompt-Sets ist fehlgeschlagen",
    setGlobalProxy: "Globale Proxy-Einstellung",
    setGlobalProxyPrompt: "AI-Konversationen können separate Proxy-Einstellungen haben, und der hier gesetzte Proxy wird für alle Netzwerkanforderungen angewendet, die nicht separat spezifiziert werden können:",  
    clipboardSuccess: "Der Dialog wurde in die Zwischenablage geschrieben",
    clipboardFail: "Kein Download verfügbar",
    FetchFreeSiteFileFail: "Das Herunterladen der Remote-Plugin-Datei vom Server ist fehlgeschlagen!",
    LoadPluginIndexfail: "Das Laden der Plugin-Liste vom Server ist fehlgeschlagen!",
    ImportPromptSuccess: "Importieren des Prompt-Sets erfolgreich!",
    ImportPromptFail: "Importieren des Prompt-Sets fehlgeschlagen!",
    ExportPromptSuccess: "Exportieren des Prompt-Sets erfolgreich!",
    ExportPromptFail: "Exportieren des Prompt-Sets fehlgeschlagen!",
    ExportDialogSuccess: "Export aller Dialogfelder erfolgreich!",
    ExportDialogFail: "Export aller Dialogfelder fehlgeschlagen!"
  }