
export default {
  AppTitle: 'Super AI Assistant',
  Menu:{
      import: "Import",
      export: "Export",
      importPrompts: "Import prompts...",
      exportPrompts: "Export prompts...",
      exportDialogs: "Export all dialogs...",
      setting: "Settings",
      file: "File",
      quit: "Quit",
      view: "View",
      showChatList: "Show chat list",
      closeChatList: "Close chat list",
      showStatusBar: "Show statusbar",
      closeStatusBar: "Close statusbar",
      reload: "Reload",
      realSize: "real Size",
      zoomIn: "Zoom In",
      zoomOut: "Zoom Out",
      toggleDevTool: "toggle Developer Tools",
      help: "Help",
      update: "Check new version...",
      about: "About"
  },
  WelcomeMsgTitle: "Welcome to use Super AI Assistant",
  WelcomeMsg1: "Firstly, please open the settings by navigating to File -> Settings. Then, either set up your OpenAI key or choose a free ChatGPT channel from the list of available sites. Please note that these free sites may not be stable and could become unavailable at any time, but I will keep you updated on any changes as per the FreeGPT4 project.",
  WelcomeMsg2: "If you are unable to directly access ChatGPT from your location, please set up a proxy to make sure you can access the service of OpenAI.",
  WelcomeMsg3: "After setting up, click on the 'New Chat' button to start the AI conversation journey. Enjoy it!",
  BtnNewChat: 'New Chat',
  DeleteConfirm: "Are you sure to delete it?",
  UninstallConfirm: "Are you sure to uninstall it?",
  Yes: "Yes",
  No: "No",
  Ok: "Ok",
  Cancel: "Cancel",
  Delete: "Delete",
  Refresh: "Refresh",
  Close: "Close",
  Add: "Add",
  Copy: "Copy",
  Insert: "Insert",
  Install: "Install",
  Uninstall: "Uninstall",
  Update: "Update",
  Theme: "Theme",
  Language: "Language",
  Key: "Key",
  Model: "Model",
  Title: "Title",
  Proxy: "Proxy",
  Operator: "Operator",
  Description: "Description",
  Discarded: "Discarded",
  Author: "Author",
  Version: "Version",
  Email: "Email",
  DialogMode: "Dialog Mode",
  StreamMode: "Using stream mode",
  NewVersion: "new version",
  BackendFail: "Cannot connect to backend server, please check and restart the program!",
  InputPrompt:"please input your message(change line: Alt+Enter)...",
  TooltipSetting:"Open settings dialog",
  TooltipCloseContext: "Disable context",
  TooltipOpenContext: "Enable context",
  TooltipRole: "Point a role",
  TooltipDownload: "copy the entire dialog",
  NetworkWarning:"Please run server first!",
  StopResponse: "Stop Response",
  FreeSite: "Free Channel",
  TitelSetting: "Settings",
  TitleGeneral: "General", 
  TitleApperance: "Apperance",
  TitleOpenAIAccount: "OpenAI Account",
  TitleFreeAISites: "Free AI Sites",
  TitlePromptExtensions: "Prompt Extensions",
  TitleProxyManager: "Proxy Manager",
  TitleHistory: "Chat History",
  AutoUpdate: "Auto download and update new version",
  AutoCheck: "Check the new version when starting",
  ConfigStorage: "settings are stored in the",
  BtnAddOpenai: "Add ChatGPT-3.5 key",
  OpenaiAccountList: "OpenAI API Channel list",
  FreeSiteList: "Free AI Chat List",
  InputKeyPompt: "Please enter the key for calling OpenAI API:",
  OpenAIParameters: "OpenAI Parameters",
  SetToDefault: "Set to default",
  ParamWarning: "Unless you know the meaning of these parameters, otherwise please keep the default values",
  OpenaiPrompt: "After clicking the button below to add the key for the OpenAI account, you can use OpenAI's conversation service. If you have multiple accounts, add them one by one. Please note: Some countries and regions are restricted from using OpenAI services. Before using, please ensure that you can access OpenAI services normally or through a proxy. For ease of use, a proxy can be set up separately for each account.Now I have no GPT-4 accoutn to test, so it cannot be supported now.",
  PromptSelector: "Prompt Selection",
  CustomPromptSet: "Custom prompt set",
  FreeAIPrompt: "There are many sites that can provide free artificial intelligence services. Below is a list of some sites. For some regions, most of these sites still need to be accessed through proxies, while there are also a few sites that can be accessed without proxies. Please pay attention to the description.",
  RolePrompt: "The prompt word plugin provides a variety of rich prompt words, please install and use them as needed.",
  ProxyPrompt: "Add the address and port of the proxy server below.",
  ProxyExample: "Example: 127.0.0.1:5566",
  ProxyURL: "Proxy URL",
  ThemeBusiness: "Business",
  ThemeLeisure: "Leisure",
  ThemeDark: "Dark",
  LastUpdateTime: "Last update time: ",
  Checking: "Checking...",
  NewVersionFound: 'A new version {version} has been found! If you press "OK", the new version will update immediately.',
  NoVersionFound: 'No new version is found!',
  AskAboutUpdate: 'New version {version} has been downloaded. updating now?',
  Downloading: "Downloading...",
  DownloadError: "Download Error",
  EnableChatHistory: "Enable chat history when creating a new chat",
  UseAllChats: "Use all chats in a dialog as the chat history",
  SetHistoryLength: "Set the history length:",
  InstallPromptSetSuccess: "You have successfully installed a prompt set",
  InstallPromptSetFail: "You have failed to installed the prompt set",
  UninstallPromptSetSuccess: "You have successfully uninstalled a prompt set",
  UninstallPromptSetFail: "You have failed to uninstalled the prompt set",
  setGlobalProxy: "Set Global Proxy",
  setGlobalProxyPrompt: "AI conversations can have separate proxy settings, and the proxy set here will be applied to all network requests that cannot be specified separately:",  
  clipboardSuccess: "The dialog has been writen to clipboard",
  clipboardFail: "Nothing to download",
  FetchFreeSiteFileFail: "Failed to download remote plugin file from server!",
  LoadPluginIndexfail: "Failed to load plugin list from server!",
  ImportPromptSuccess: "Import prompt set success!",
  ImportPromptFail: "Import prompt set fail!",
  ExportPromptSuccess: "Export prompt set success!",
  ExportPromptFail: "Export prompt set fail!",
  ExportDialogSuccess: "Export all dialogs success!",
  ExportDialogFail: "Import all dialogs fail!"
}
