export default {
    AppTitle: 'Super Assistant IA',
    Menu:{
        import: "Importer",
        export: "Exporter",
        importPrompts: "Importer les invites...",
        exportPrompts: "Exporter les invites...",
        exportDialogs: "Exporter tous les dialogues...",
        setting: "Paramètres",
        file: "Fichier",
        quit: "Quitter",
        view: "Affichage",
        showChatList: "Afficher la liste de chat",
        closeChatList: "Fermer la liste de chat",
        showStatusBar: "Afficher la barre d'état",
        closeStatusBar: "Fermer la barre d'état",
        reload: "Recharger",
        realSize: "Taille réelle",
        zoomIn: "Zoomer",
        zoomOut: "Dézoomer",
        toggleDevTool: "Activer les outils de développement",
        help: "Aider",
        update: "Vérifier une nouvelle version...",
        about: "À propos"
    },
    WelcomeMsgTitle: "Bienvenue à Super Assistant IA",
    WelcomeMsg1: "Tout d'abord, ouvrez les paramètres en navigant vers Fichier -> Paramètres. Ensuite, configurez votre clé OpenAI ou choisissez un canal gratuit de ChatGPT dans la liste des sites disponibles. Veuillez noter que ces sites gratuits peuvent ne pas être stables et pourraient devenir indisponibles à tout moment, mais je vous tiendrai informé de tout changement selon le projet FreeGPT4.",
    WelcomeMsg2: "Si vous ne pouvez pas accéder directement à ChatGPT depuis votre emplacement, veuillez configurer un proxy pour vous assurer que vous pouvez accéder au service OpenAI.",
    WelcomeMsg3: "Après avoir configuré, cliquez sur le bouton 'Nouveau chat' pour commencer le voyage de conversation IA. Amusez-vous!",
    BtnNewChat: 'Nouveau Chat',
    DeleteConfirm: "Êtes-vous sûr de vouloir le supprimer?",
    UninstallConfirm: "Êtes-vous sûr de vouloir le désinstaller?",
    Yes: "Oui",
    No: "Non",
    Ok: "D'accord",
    Cancel: "Annuler",
    Delete: "Supprimer",
    Refresh: "Actualiser",
    Close: "Fermer",
    Add: "Ajouter",
    Copy: "Copie",
    Insert: "Insérer",
    Install: "Installer",
    Uninstall: "Désinstaller",
    Update: "Mettre à jour",
    Theme: "Thème",
    Language: "Langue",
    Key: "Clé",
    Model: "Modèle",
    Title: "Titre",
    Proxy: "Proxy",
    Operator: "Opérateur",
    Description: "Description",
    Discarded: "Rejeté",
    Author: "Auteur",
    Version: "Version",
    Email: "E-mail",
    DialogMode: "Mode Dialogue",
    StreamMode: "Utilisation du mode diffusion",
    NewVersion: "Nouvelle version",
    BackendFail: "Impossible de se connecter au serveur backend, veuillez vérifier et redémarrer le programme!",
    InputPrompt:"veuillez saisir votre message (changez de ligne : Alt+Entrer)...",
    TooltipSetting:"Ouvrir la boîte de dialogue des paramètres",
    TooltipCloseContext: "Désactiver le contexte",
    TooltipOpenContext: "Activer le contexte",
    TooltipRole: "Pointer un rôle",
    TooltipDownload: "copier l'ensemble du dialogue",
    NetworkWarning:"Veuillez d'abord exécuter le serveur!",
    StopResponse: "Arrêter la réponse",
    FreeSite: "Canal gratuit",
    TitelSetting: "Paramètres",
    TitleGeneral: "Général", 
    TitleApperance: "Apparence",
    TitleOpenAIAccount: "Compte OpenAI",
    TitleFreeAISites: "Sites IA gratuits",
    TitlePromptExtensions: "Extensions d'invites",
    TitleProxyManager: "Gestionnaire de proxy",
    TitleHistory: "Historique de chat",
    AutoUpdate: "Télécharger automatiquement la nouvelle version",
    AutoCheck: "Vérifier la nouvelle version au démarrage",
    ConfigStorage: "les paramètres sont stockés dans",
    BtnAddOpenai: "Ajouter la clé ChatGPT-3.5",
    OpenaiAccountList: "Liste des canaux OpenAI API",
    FreeSiteList: "Liste de chat IA gratuite",
    InputKeyPompt: "Veuillez entrer la clé pour appeler l'API OpenAI:",
    OpenAIParameters: "Paramètres OpenAI",
    SetToDefault: "Remettre à la valeur par défaut",
    ParamWarning: "À moins que vous ne connaissiez la signification de ces paramètres, veuillez conserver les valeurs par défaut",
    OpenaiPrompt: "Après avoir cliqué sur le bouton ci-dessous pour ajouter la clé du compte OpenAI, vous pouvez utiliser le service de conversation OpenAI. Si vous avez plusieurs comptes, ajoutez-les un par un. Veuillez noter: certains pays et régions sont restreints d'utiliser les services OpenAI. Avant d'utiliser, veuillez vous assurer que vous pouvez accéder normalement aux services OpenAI ou via un proxy. Pour faciliter l'utilisation, un proxy peut être configuré séparément pour chaque compte. Maintenant, je n'ai pas de compte GPT-4 à tester, donc cela ne peut pas être pris en charge maintenant.",
    PromptSelector: "Sélection d'invite",
    CustomPromptSet: "Ensemble d'invitations personnalisées",
    FreeAIPrompt: "Il existe de nombreux sites qui peuvent fournir des services d'intelligence artificielle gratuits. Ci-dessous se trouve une liste de certains sites. Pour certaines régions, la plupart de ces sites doivent encore être accessibles via des mandataires, tandis qu'il existe également quelques sites qui peuvent être accessibles sans mandataires. Veuillez prêter attention à la description.",
    RolePrompt: "Le plugin de mot d'invite fournit une variété de mots d'invite riches, veuillez les installer et les utiliser selon vos besoins.",
    ProxyPrompt: "Ajoutez l'adresse et le port du serveur proxy ci-dessous.",
    ProxyExample: "Exemple : 127.0.0.1:5566",
    ProxyURL: "URL de proxy",
    ThemeBusiness: "Entreprise",
    ThemeLeisure: "Loisirs",
    ThemeDark: "Sombre",
    LastUpdateTime: "Dernière mise à jour : ",
    Checking: "Vérification en cours...",
    NewVersionFound: 'Une nouvelle version {version} a été trouvée! Si vous appuyez sur "OK", la nouvelle version sera mise à jour immédiatement.',
    NoVersionFound: 'Aucune nouvelle version n\'a été trouvée!',
    AskAboutUpdate: 'La nouvelle version {version} a été téléchargée. Mettre à jour maintenant?',
    Downloading: "Téléchargement...",
    DownloadError: "Erreur de téléchargement",
    EnableChatHistory: "Activer l'historique de chat lors de la création d'un nouveau chat",
    UseAllChats: "Utiliser tous les chats dans un dialogue comme historique de chat",
    SetHistoryLength: "Définir la longueur de l'historique :",
    InstallPromptSetSuccess: "Vous avez réussi à installer un ensemble d'invites",
    InstallPromptSetFail: "Vous avez échoué à installer l'ensemble d'invites",
    UninstallPromptSetSuccess: "Vous avez réussi à désinstaller un ensemble d'invites",
    UninstallPromptSetFail: "Vous avez échoué à désinstaller l'ensemble d'invites",
    setGlobalProxy: "Définir le proxy global",
    setGlobalProxyPrompt: "Les conversations IA peuvent avoir des paramètres de proxy séparés, et le proxy défini ici sera appliqué à toutes les demandes réseau qui ne peuvent pas être spécifiées séparément :",  
    clipboardSuccess: "Le dialogue a été écrit dans le presse-papiers",
    clipboardFail: "Rien à télécharger",
    FetchFreeSiteFileFail: "Échec du téléchargement du fichier de plugin distant depuis le serveur!",
    LoadPluginIndexfail: "Échec du chargement de la liste de plugins depuis le serveur!",
    ImportPromptSuccess: "Importation réussie de l'ensemble d'invites !",
    ImportPromptFail: "Échec de l'importation de l'ensemble d'invites !",
    ExportPromptSuccess: "Exportation réussie de l'ensemble d'invites !",
    ExportPromptFail: "Échec de l'exportation de l'ensemble d'invites !",
    ExportDialogSuccess: "Exportation réussie de tous les dialogues !",
    ExportDialogFail: "Échec de l'exportation de tous les dialogues !"
  }