export default {
  AppTitle: 'スーパーAIアシスタント',
  Menu:{
      import: "インポート",
      export: "エクスポート",
      importPrompts: "プロンプトのインポート...",
      exportPrompts: "プロンプトのエクスポート...",
      exportDialogs: "すべてのダイアログをエクスポート...",
      setting: "設定",
      file: "ファイル",
      quit: "終了",
      view: "表示",
      showChatList: "チャットリストを表示",
      closeChatList: "チャットリストを閉じる",
      showStatusBar: "ステータスバーを表示",
      closeStatusBar: "ステータスバーを閉じる",
      reload: "リロード",
      realSize: "実際のサイズ",
      zoomIn: "拡大",
      zoomOut: "縮小",
      toggleDevTool: "開発者ツールを切り替える",
      help: "ヘルプ",
      update: "新しいバージョンを確認...",
      about: "バージョン情報"
  },
  WelcomeMsgTitle: "スーパーAIアシスタントにようこそ",
  WelcomeMsg1: "はじめに、ファイル→設定に移動して設定を開いてください。次にOpenAIのキーを設定するか、利用可能なサイトのリストから無料のChatGPTチャンネルを選択してください。これらの無料サイトは安定しておらず、いつでも使用できなくなる可能性がありますが、FreeGPT4プロジェクトに従って変更点をお知らせします。",
  WelcomeMsg2: "場所によっては、ChatGPTに直接アクセスできない場合は、プロキシを設定して、OpenAIのサービスにアクセスできるようにしてください。",
  WelcomeMsg3: "設定が完了したら、「New Chat」ボタンをクリックしてAI会話の旅を開始してください。楽しんでください！",
  BtnNewChat: '新しいチャット',
  DeleteConfirm: "本当に削除しますか？",
  UninstallConfirm: "アンインストールしてよろしいですか？",
  Yes: "はい",
  No: "いいえ",
  Ok: "OK",
  Cancel: "キャンセル",
  Delete: "削除",
  Refresh: "リフレッシュ",
  Close: "閉じる",
  Add: "追加",
  Copy: "コピー",
  Insert: "挿入",
  Install: "インストール",
  Uninstall: "アンインストール",
  Update: "アップデート",
  Theme: "テーマ",
  Language: "言語",
  Key: "キー",
  Model: "モデル",
  Title: "タイトル",
  Proxy: "プロキシ",
  Operator: "オペレータ",
  Description: "説明",
  Discarded: "廃棄済み",
  Author: "著者",
  Version: "バージョン",
  Email: "メールアドレス",
  DialogMode: "ダイアログモード",
  StreamMode: "ストリームモードを使用しています",
  NewVersion: "新しいバージョン",
  BackendFail: "バックエンドサーバーに接続できません。プログラムを再起動してください！",
  InputPrompt:"メッセージを入力してください（改行：Alt+Enter）...",
  TooltipSetting:"設定ダイアログを開く",
  TooltipCloseContext: "コンテキストを無効にする",
  TooltipOpenContext: "コンテキストを有効にする",
  TooltipRole: "役割を指定する",
  TooltipDownload: "ダイアログ全体をコピーする",
  NetworkWarning:"サーバーを実行してください！",
  StopResponse: "応答を中断",
  FreeSite: "無料チャンネル",
  TitelSetting: "設定",
  TitleGeneral: "一般", 
  TitleApperance: "外観",
  TitleOpenAIAccount: "OpenAI アカウント",
  TitleFreeAISites: "無料AIサイト",
  TitlePromptExtensions: "プロンプトエクステンション",
  TitleProxyManager: "プロキシマネージャー",
  TitleHistory: "チャット履歴",
  AutoUpdate: "新しいバージョンの自動ダウンロードとアップデート",
  AutoCheck: "起動時に新しいバージョンを確認する",
  ConfigStorage: "設定は次の場所に保存されます",
  BtnAddOpenai: "ChatGPT-3.5キーを追加",
  OpenaiAccountList: "OpenAI APIチャンネルリスト",
  FreeSiteList: "無料AIチャットリスト",
  InputKeyPompt: "OpenAI APIを呼び出すキーを入力してください：",
  OpenAIParameters: "OpenAIパラメーター",
  SetToDefault: "デフォルトに戻す",
  ParamWarning: "これらのパラメーターの意味を理解していない場合は、デフォルト値を維持してください。",
  OpenaiPrompt: "次に、以下のボタンをクリックしてOpenAIアカウントのキーを追加すると、OpenAIの会話サービスを使用できます。複数のアカウントを持っている場合は、1つずつ追加してください。一部の国や地域ではOpenAIサービスの使用が制限されているため、使用する前に、OpenAIサービスに正常にアクセスできることを確認するか、プロキシを介してアクセスできるようにしてください。使用の簡便化のために、アカウントごとに別個のプロキシを設定できます。現在私はGPT-4のアカウントを持っていませんので、現時点ではサポートできません。",
  PromptSelector: "プロンプト選択",
  CustomPromptSet: "カスタムプロンプトセット",
  FreeAIPrompt: "無料の人工知能サービスを提供するサイトは多数あります。以下はいくつかのサイトのリストです。一部の地域については、これらのサイトのほとんどはまだプロキシを介してアクセスする必要がありますが、プロキシなしでアクセスできるサイトもあります。説明に注意してください。",
  RolePrompt: "プロンプトワードプラグインは多数の豊富なプロンプトワードを提供し、必要に応じてインストールと使用を行ってください。",
  ProxyPrompt: "下記にプロキシサーバーのアドレスとポートを追加してください。",
  ProxyExample: "例：127.0.0.1:5566",
  ProxyURL: "プロキシURL",
  ThemeBusiness: "ビジネス",
  ThemeLeisure: "レジャー",
  ThemeDark: "ダーク",
  LastUpdateTime: "前回の更新日時：",
  Checking: "確認中...",
  NewVersionFound: '新しいバージョン {version} が見つかりました！「OK」を押すと、新しいバージョンがすぐにアップデートされます。',
  NoVersionFound: '新しいバージョンは見つかりませんでした。',
  AskAboutUpdate: '新しいバージョン{version}がダウンロードされました。アップデートしますか？',
  Downloading: "ダウンロード中...",
  DownloadError: "ダウンロードエラー",
  EnableChatHistory: "新しいチャットを作成するときにチャット履歴を有効にする",
  UseAllChats: "ダイアログのすべてのチャットをチャット履歴として使用する",
  SetHistoryLength: "履歴の長さを設定する：",
  InstallPromptSetSuccess: "プロンプトセットを正常にインストールしました",
  InstallPromptSetFail: "プロンプトセットのインストールに失敗しました",
  UninstallPromptSetSuccess: "プロンプトセットを正常にアンインストールしました",
  UninstallPromptSetFail: "プロンプトセットのアンインストールに失敗しました",
  setGlobalProxy: "グローバルプロキシの設定",
  setGlobalProxyPrompt: "AI会話はそれぞれにプロキシ設定を持つことができ、ここで設定されたプロキシは、個別に指定できないすべてのネットワークリクエストに適用されます：",  
  clipboardSuccess: "ダイアログがクリップボードに書き込まれました",
  clipboardFail: "ダウンロードするものがありません",
  FetchFreeSiteFileFail: "サーバーからリモートプラグインファイルをダウンロードできませんでした！",
  LoadPluginIndexfail: "サーバーからプラグインリストをロードできませんでした！",
  ImportPromptSuccess: "プロンプトセットのインポートに成功しました！",
  ImportPromptFail: "プロンプトセットのインポートに失敗しました！",
  ExportPromptSuccess: "プロンプトセットのエクスポートに成功しました！",
  ExportPromptFail: "プロンプトセットのエクスポートに失敗しました！",
  ExportDialogSuccess: "すべてのダイアログをエクスポートしました！",
  ExportDialogFail: "すべてのダイアログのエクスポートに失敗しました！"
}