export default {
  AppTitle: '슈퍼 AI 어시스턴트',
  Menu:{
      import: "가져오기",
      export: "내보내기",
      importPrompts: "프롬프트 가져오기...",
      exportPrompts: "프롬프트 내보내기...",
      exportDialogs: "모든 대화 내보내기...",
      setting: "설정",
      file: "파일",
      quit: "종료",
      view: "보기",
      showChatList: "채팅 목록 보기",
      closeChatList: "채팅 목록 닫기",
      showStatusBar: "상태바 보기",
      closeStatusBar: "상태바 숨기기",
      reload: "새로고침",
      realSize: "실제 크기",
      zoomIn: "확대",
      zoomOut: "축소",
      toggleDevTool: "개발자 도구 토글",
      help: "도움말",
      update: "새 버전 확인...",
      about: "정보"
  },
  WelcomeMsgTitle: "슈퍼 AI 어시스턴트 사용을 환영합니다",
  WelcomeMsg1: "우선, 파일 -> 설정으로 이동하여 설정을 열어주세요. 그런 다음, OpenAI 키를 설정하거나 사용 가능한 사이트 목록에서 무료 ChatGPT 채널을 선택하세요. 이러한 무료 사이트는 안정적이지 않을 수 있으며 언제든지 사용할 수 없게 될 수 있으므로, FreeGPT4 프로젝트에 따라 변경 사항을 계속 업데이트할 예정입니다.",
  WelcomeMsg2: "위치에서 직접 ChatGPT에 액세스할 수 없는 경우, 프록시를 설정하여 OpenAI 서비스에 액세스할 수 있도록 해주세요.",
  WelcomeMsg3: "설정을 마치면 '새 채팅' 버튼을 클릭하여 AI 대화를 시작하세요. 즐겨보세요!",
  BtnNewChat: '새 채팅',
  DeleteConfirm: "삭제하시겠습니까?",
  UninstallConfirm: "제거하시겠습니까?",
  Yes: "예",
  No: "아니오",
  Ok: "확인",
  Cancel: "취소",
  Delete: "삭제",
  Refresh: "새로고침",
  Close: "닫기",
  Add: "추가",
  Copy: "복사",
  Insert: "삽입",
  Install: "설치",
  Uninstall: "제거",
  Update: "업데이트",
  Theme: "테마",
  Language: "언어",
  Key: "키",
  Model: "모델",
  Title: "제목",
  Proxy: "프록시",
  Operator: "연산자",
  Description: "설명",
  Discarded: "버려짐",
  Author: "제작자",
  Version: "버전",
  Email: "이메일",
  DialogMode: "대화 모드",
  StreamMode: "스트림 모드 사용",
  NewVersion: "새 버전",
  BackendFail: "백엔드 서버에 연결할 수 없습니다. 프로그램을 다시 시작하시기 바랍니다!",
  InputPrompt:"메시지를 입력하세요(줄바꿈: Alt+Enter)...",
  TooltipSetting:"설정 대화상자 열기",
  TooltipCloseContext: "콘텍스트 비활성화",
  TooltipOpenContext: "콘텍스트 활성화",
  TooltipRole: "역할 지정",
  TooltipDownload: "전체 대화 복사",
  NetworkWarning:"먼저 서버를 실행하세요!",
  StopResponse: "응답 중지",
  FreeSite: "무료 채널",
  TitelSetting: "설정",
  TitleGeneral: "일반", 
  TitleApperance: "외관",
  TitleOpenAIAccount: "OpenAI 계정",
  TitleFreeAISites: "무료 AI 사이트",
  TitlePromptExtensions: "프롬프트 확장",
  TitleProxyManager: "프록시 관리자",
  TitleHistory: "채팅 이력",
  AutoUpdate: "자동 다운로드 및 새 버전 업데이트",
  AutoCheck: "시작 시 새 버전 확인",
  ConfigStorage: "설정은 다음 위치에 저장됩니다",
  BtnAddOpenai: "ChatGPT-3.5 키 추가",
  OpenaiAccountList: "OpenAI API 채널 목록",
  FreeSiteList: "무료 AI 채팅 목록",
  InputKeyPompt: "OpenAI API를 호출하기 위한 키를 입력하세요:",
  OpenAIParameters: "OpenAI 매개 변수",
  SetToDefault: "기본값으로 설정",
  ParamWarning: "이 매개 변수의 의미를 알지 못한다면 기본값을 유지하는 것이 좋습니다.",
  OpenaiPrompt: "아래 버튼을 클릭하여 OpenAI 계정의 키를 추가한 후, OpenAI의 대화 서비스를 사용할 수 있습니다. 여러 계정이 있는 경우, 하나씩 추가하세요. 주의: 일부 국가 및 지역에서는 OpenAI 서비스를 사용할 수 없습니다. 사용하기 전에 정상적으로 OpenAI 서비스에 액세스할 수 있는지 또는 프록시를 통해 액세스할 수 있는지 확인해주세요. 편리하게 사용하기 위해 각 계정별로 별도로 프록시를 설정할 수 있습니다. 현재 GPT-4 계정이 없기 때문에 지원할 수 없습니다.",
  PromptSelector: "프롬프트 선택",
  CustomPromptSet: "사용자 지정 프롬프트 세트",
  FreeAIPrompt: "무료 인공 지능 서비스를 제공하는 사이트가 많이 있습니다. 아래는 일부 사이트 목록입니다. 일부 지역에서는 대부분의 사이트를 여전히 프록시를 통해 액세스해야 하지만 일부 사이트는 프록시 없이 액세스할 수 있습니다. 설명을 주의 깊게 읽어보세요.",
  RolePrompt: "프롬프트 워드 플러그인은 다양한 풍부한 프롬프트 워드를 제공합니다. 필요할 때 설치해서 사용하세요.",
  ProxyPrompt: "프록시 서버의 주소 및 포트를 아래에 추가해주세요.",
  ProxyExample: "예: 127.0.0.1:5566",
  ProxyURL: "프록시 URL",
  ThemeBusiness: "비즈니스",
  ThemeLeisure: "레저",
  ThemeDark: "어둡게",
  LastUpdateTime: "마지막 업데이트 시간: ",
  Checking: "확인 중...",
  NewVersionFound: '새 버전 {version}이 발견되었습니다! "확인"을 누르면 즉시 새 버전이 업데이트됩니다.',
  NoVersionFound: "새 버전이 없습니다.",
  AskAboutUpdate: '새 버전 {version}이 다운로드되었습니다. 업데이트를 진행하시겠습니까?',
  Downloading: "다운로드 중...",
  DownloadError: "다운로드 오류",
  EnableChatHistory: "새 채팅 생성 시 채팅 기록 사용",
  UseAllChats: "다이얼로그의 모든 대화를 채팅 이력으로 사용",
  SetHistoryLength: "이력 길이 설정:",
  InstallPromptSetSuccess: "프롬프트 세트를 성공적으로 설치했습니다",
  InstallPromptSetFail: "프롬프트 세트를 설치하지 못했습니다",
  UninstallPromptSetSuccess: "프롬프트 세트를 성공적으로 제거했습니다",
  UninstallPromptSetFail: "프롬프트 세트를 제거하지 못했습니다",
  setGlobalProxy: "전역 프록시 설정",
  setGlobalProxyPrompt: "AI 대화는 별도의 프록시 설정을 가질 수 있으며, 여기에 설정된 프록시는 개별적으로 지정할 수 없는 모든 네트워크 요청에 적용됩니다:",  
  clipboardSuccess: "대화가 클립보드에 작성되었습니다",
  clipboardFail: "다운로드할 것이 없습니다",
  FetchFreeSiteFileFail: "서버에서 원격 플러그인 파일 다운로드 실패!",
  LoadPluginIndexfail: "서버에서 플러그인 목록 로드 실패!",
  ImportPromptSuccess: "프롬프트 세트 가져오기 성공!",
  ImportPromptFail: "프롬프트 세트 가져오기 실패!",
  ExportPromptSuccess: "프롬프트 세트 내보내기 성공!",
  ExportPromptFail: "프롬프트 세트 내보내기 실패!",
  ExportDialogSuccess: "모든 대화 내보내기 성공!",
  ExportDialogFail: "모든 대화 내보내기 실패!"
}