

export default {
  AppTitle: '超级AI助手',
  Menu: {
    import: "导入",
    export: "导出",   
    importPrompts: "导入自定义提示集...",
    exportPrompts: "导出自定义提示集...",
    exportDialogs: "导出所有对话...",
    setting: "设置", 
    file: "文件",
    quit: "退出",
    view: "视图",
    showChatList: "显示对话列表面板",
    closeChatList: "关闭对话列表面板",
    showStatusBar: "显示状态栏",
    closeStatusBar: "关闭状态栏",
    reload: "重新加载",
    realSize: "实际大小",
    zoomIn: "放大",
    zoomOut: "缩小",
    toggleDevTool: "切换开发者工具",
    help: "帮助",
    update: "检查新版本...",
    about: "关于"
  },
  WelcomeMsgTitle: "欢迎使用超级AI助手",
  WelcomeMsg1: "首先，请通过到“文件”->“设置”打开设置。然后，设置你的OpenAI密钥，或者从可用网站列表中选择一个免费的ChatGPT频道。请注意，这些免费网站可能不稳定，随时可能不可用，但我会根据FreeGPT4项目提供新的站点。",
  WelcomeMsg2: "如果你不能直接访问ChatGPT，请首先设置代理以确保可以访问OpenAI的服务。",
  WelcomeMsg3: "设置完毕后，点击“新对话”按钮，就可以开始AI对话之旅。希望你喜欢！",
  BtnNewChat: '新对话',
  DeleteConfirm: "确定要删除吗？",
  UninstallConfirm: "确定要卸载吗?",
  Yes: "是",
  No: "否",
  Ok: "确定",
  Cancel: "取消",
  Delete: "删除",
  Refresh: "刷新",
  Close: "关闭",
  Add: "添加",
  Copy: "拷贝",
  Insert: "插入",
  Install: "安装",
  Uninstall: "卸载",
  Update: "更新",
  Theme: "主题",
  Language: "语言",
  Key: "密钥",
  Model: "模型",
  Title: "标题",
  Proxy: "代理",
  Operator: "操作",
  Description: "描述",
  Discarded: "废弃",
  Author: "作者",
  Version: "版本",
  Email: "邮件",
  DialogMode: "对话模式",
  StreamMode: "使用流式模式",
  NewVersion: "新版本",
  BackendFail: "无法连接到后台服务，请检查程序是否完整并重启！",
  InputPrompt:"请输入您的消息（换行：Alt+Enter）...",
  TooltipSetting:"打开设置对话框",
  TooltipCloseContext: "禁用上下文(现在状态为开启)",
  TooltipOpenContext: "启用上下文(现在状态为关闭)",
  TooltipRole: "指定角色",
  TooltipDownload: "复制整个对话",
  NetworkWarning:"请先启动后台服务！",
  StopResponse: "停止响应",
  FreeSite: "免费通道",
  TitelSetting: "设置",
  TitleGeneral: "通用",
  TitleApperance: "外观",
  TitleOpenAIAccount: "OpenAI账户",
  TitleFreeAISites: "免费AI网站",
  TitlePromptExtensions: "提示词扩展",
  TitleProxyManager: "设置代理服务",
  TitleHistory: "对话上下文",
  AutoUpdate: "自动下载和更新新版本",
  AutoCheck: "启动时检查新版本",
  ConfigStorage: "设置文件保存在",
  BtnAddOpenai: "添加ChatGPT3.5密钥",
  OpenaiAccountList: "OpenAI API 通道列表",
  FreeSiteList: "免费AI对话网站列表",
  InputKeyPompt: "请输入调用OpenAI API的密钥：",
  OpenaiPrompt: "点击下方按钮添加OpenAI账户的密钥后，即可使用OpenAI的对话服务。若有多个账户，请逐个添加。请注意：某些国家和地区限制使用OpenAI的服务，请在使用前确保您能正常访问OpenAI的服务，或通过代理进行访问。为了方便使用，每个账户可以单独设置代理。由于没有GPT4的账号进行调试，目前暂不支持。",
  PromptSelector: "选择提示词",
  CustomPromptSet: "自定义提示词",
  OpenAIParameters: "OpenAI 参数",
  SetToDefault: "设成缺省值",
  ParamWarning: "除非很清楚这些参数的含义，否则请不要顺便改动。",
  FreeAIPrompt: "有许多网站可以提供免费的人工智能服务。以下是一些网站列表。对于某些地区，大部分这些网站仍然需要通过代理进行访问，但也有少数几个网站可以直接访问而无需代理，请注意查看描述。",
  RolePrompt: "提示词插件提供多种丰富的提示词，请根据需要安装和使用。",
  ProxyPrompt: "在下方添加代理服务器的地址和端口。",
  ProxyExample: "示例：127.0.0.1:5566",
  ProxyURL: "代理URL",
  ThemeBusiness: "商务",
  ThemeLeisure: "休闲",
  ThemeDark: "暗黑",
  LastUpdateTime: "上次更新时间： ",
  Checking: "检查中...",
  NewVersionFound: '发现新版本 {version} ！如果按“确定”，新版本将立即更新。',
  NoVersionFound: '没有发现新版本!',
  AskAboutUpdate: '新版本 {version} 已经下载完毕. 现在更新吗?',
  Downloading: "下载中...",
  DownloadError: "下载错误",
  EnableChatHistory: "创建新对话时启用开启对话上下文",
  UseAllChats: "将所有对话记录用作上下文",
  SetHistoryLength: "设置对话上下文的长度:",
  InstallPromptSetSuccess:"安装提示集合成功",
  InstallPromptSetFail:"安装提示集合失败",
  UninstallPromptSetSuccess:"卸载提示集合成功",
  UninstallPromptSetFail:"卸载提示集合失败",
  setGlobalProxy: "设置全局代理",
  setGlobalProxyPrompt: "AI对话等可以单独设置代理，这里设置的代理将应用到所有不能单独指定代理的网络请求上：",
  clipboardSuccess: "完整对话已经复制到剪贴板",
  clipboardFail: "没有内容可以复制",  
  FetchFreeSiteFileFail: "获取远程插件文件失败!",
  LoadPluginIndexfail: "获取远程插件列表失败!",
  ImportPromptSuccess: "成功导入自定义提示集合!",
  ImportPromptFail: "导入自定义提示集合失败!",
  ExportPromptSuccess: "成功导出自定义提示集合!",
  ExportPromptFail: "导出自定义提示集合失败!",
  ExportDialogSuccess: "成功导出所有对话！",
  ExportDialogFail: "导出所有对话失败!"
}