export default {
  AppTitle: '超級AI助手',
  Menu: {
    import: "導入",
    export: "導出",   
    importPrompts: "導入自定義提示集...",
    exportPrompts: "導出自定義提示集...",
    exportDialogs: "導出所有對話...",
    setting: "設置", 
    file: "文件",
    quit: "退出",
    view: "視圖",
    showChatList: "顯示對話列表面板",
    closeChatList: "關閉對話列表面板",
    showStatusBar: "顯示狀態欄",
    closeStatusBar: "關閉狀態欄",
    reload: "重新加載",
    realSize: "實際大小",
    zoomIn: "放大",
    zoomOut: "縮小",
    toggleDevTool: "切換開發者工具",
    help: "幫助",
    update: "檢查新版本...",
    about: "關於"
  },
  WelcomeMsgTitle: "歡迎使用超級AI助手",
  WelcomeMsg1: "首先，請通過到“文件”->“設置”打開設置。然後，設置你的OpenAI密鑰，或者從可用網站列表中選擇一個免費的ChatGPT頻道。請注意，這些免費網站可能不穩定，隨時可能不可用，但我會根據FreeGPT4項目提供新的站點。",
  WelcomeMsg2: "如果你不能直接訪問ChatGPT，請首先設置代理以確保可以訪問OpenAI的服務。",
  WelcomeMsg3: "設置完畢後，點擊“新對話”按鈕，就可以開始AI對話之旅。希望你喜歡！",
  BtnNewChat: '新對話',
  DeleteConfirm: "確定要刪除嗎？",
  UninstallConfirm: "確定要卸載嗎?",
  Yes: "是",
  No: "否",
  Ok: "確定",
  Cancel: "取消",
  Delete: "刪除",
  Refresh: "刷新",
  Close: "關閉",
  Add: "添加",
  Copy: "拷貝",
  Insert: "插入",
  Install: "安裝",
  Uninstall: "卸載",
  Update: "更新",
  Theme: "主題",
  Language: "語言",
  Key: "密鑰",
  Model: "模型",
  Title: "標題",
  Proxy: "代理",
  Operator: "操作",
  Description: "描述",
  Discarded: "廢棄",
  Author: "作者",
  Version: "版本",
  Email: "郵件",
  DialogMode: "對話模式",
  StreamMode: "使用流式模式",
  NewVersion: "新版本",
  BackendFail: "無法連接到後臺服務，請檢查程序是否完整並重啟！",
  InputPrompt:"請輸入您的消息（換行：Alt+Enter）...",
  TooltipSetting:"打開設置對話框",
  TooltipCloseContext: "禁用上下文(現在狀態為開啟)",
  TooltipOpenContext: "啟用上下文(現在狀態為關閉)",
  TooltipRole: "指定角色",
  TooltipDownload: "複製整個對話",
  NetworkWarning:"請先啟動後臺服務！",
  StopResponse: "停止響應",
  FreeSite: "免費通道",
  TitelSetting: "設置",
  TitleGeneral: "通用",
  TitleApperance: "外觀",
  TitleOpenAIAccount: "OpenAI帳戶",
  TitleFreeAISites: "免費AI網站",
  TitlePromptExtensions: "提示詞擴展",
  TitleProxyManager: "設置代理服務",
  TitleHistory: "對話上下文",
  AutoUpdate: "自動下載和更新新版本",
  AutoCheck: "啟動時檢查新版本",
  ConfigStorage: "設置文件保存在",
  BtnAddOpenai: "添加ChatGPT3.5密鑰",
  OpenaiAccountList: "OpenAI API 通道列表",
  FreeSiteList: "免費AI對話網站列表",
  InputKeyPompt: "請輸入調用OpenAI API的密鑰：",
  OpenaiPrompt: "點擊下方按鈕添加OpenAI帳戶的密鑰後，即可使用OpenAI的對話服務。若有多個帳戶，請逐個添加。請注意：某些國家和地區限制使用OpenAI的服務，請在使用前確保您能正常訪問OpenAI的服務，或通過代理進行訪問。為了方便使用，每個帳戶可以單獨設置代理。由於沒有GPT4的帳號進行調試，目前暫不支持。",
  PromptSelector: "選擇提示詞",
  CustomPromptSet: "自定義提示詞",
  OpenAIParameters: "OpenAI 參數",
  SetToDefault: "設成缺省值",
  ParamWarning: "除非很清楚這些參數的含義，否則請不要順便改動。",
  FreeAIPrompt: "有許多網站可以提供免費的人工智能服務。以下是一些網站列表。對於某些地區，大部分這些網站仍然需要通過代理進行訪問，但也有少數幾個網站可以直接訪問而無需代理，請注意查看描述。",
  RolePrompt: "提示詞插件提供多種豐富的提示詞，請根據需要安裝和使用。",
  ProxyPrompt: "在下方添加代理服務器的地址和端口。",
  ProxyExample: "示例：127.0.0.1:5566",
  ProxyURL: "代理URL",
  ThemeBusiness: "商務",
  ThemeLeisure: "休閑",
  ThemeDark: "暗黑",
  LastUpdateTime: "上次更新時間： ",
  Checking: "檢查中...",
  NewVersionFound: '發現新版本 {version} ！如果按“確定”，新版本將立即更新。',
  NoVersionFound: '沒有發現新版本!',
  AskAboutUpdate: '新版本 {version} 已經下載完畢. 現在更新嗎?',
  Downloading: "下載中...",
  DownloadError: "下載錯誤",
  EnableChatHistory: "創建新對話時啟用開啟對話上下文",
  UseAllChats: "將所有對話記錄用作上下文",
  SetHistoryLength: "設置對話上下文的長度:",
  InstallPromptSetSuccess:"安裝提示集合成功",
  InstallPromptSetFail:"安裝提示集合失敗",
  UninstallPromptSetSuccess:"卸載提示集合成功",
  UninstallPromptSetFail:"卸載提示集合失敗",
  setGlobalProxy: "設置全局代理",
  setGlobalProxyPrompt: "AI對話等可以單獨設置代理，這裡設置的代理將應用到所有不能單獨指定代理的網絡請求上：",
  clipboardSuccess: "完整對話已經複製到剪貼板",
  clipboardFail: "沒有內容可以複製",  
  FetchFreeSiteFileFail: "獲取遠程插件文件失敗!",
  LoadPluginIndexfail: "獲取遠程插件列表失敗!",
  ImportPromptSuccess: "成功導入自定義提示集合!",
  ImportPromptFail: "導入自定義提示集合失敗!",
  ExportPromptSuccess: "成功導出自定義提示集合!",
  ExportPromptFail: "導出自定義提示集合失敗!",
  ExportDialogSuccess: "成功導出所有對話！",
  ExportDialogFail: "導出所有對話失敗!"
}